{
  "name": "bitar",
  "version": "2.1.1",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "ajmnz <arnau@ajb.cat>",
  "description": "Everyday bits and pieces 🧩",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajmnz/bitar"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@types/copyfiles": "^2",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "@vitest/coverage-v8": "1.6.0",
    "copyfiles": "2.4.1",
    "dotenv-cli": "7.4.2",
    "eslint": "8.57.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unused-imports": "3.2.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.4",
    "pinst": ">=2",
    "prettier": "3.2.5",
    "release-it": "17.3.0",
    "rimraf": "5.0.7",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "scripts": {
    "test": "vitest run && yarn test:types",
    "test:watch": "vitest",
    "test:types": "tsc --noEmit ./test/test-types.ts",
    "build": "rimraf -rf dist && tsc && copyfiles package.json README.md dist",
    "typecheck": "tsc --noEmit",
    "dev": "tsc -w",
    "lint": "eslint --fix src",
    "format": "prettier --write src",
    "release": "dotenv -- release-it"
  }
}
